<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/add_sobrante_img_background"/>
    <foreground android:drawable="@mipmap/add_sobrante_img_foreground"/>
</adaptive-icon>