<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/img_restaurant_option_uno_background"/>
    <foreground android:drawable="@mipmap/img_restaurant_option_uno_foreground"/>
</adaptive-icon>