<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../layout/custom_preview.xml" value="0.221875" />
        <entry key="../../../../layout/custom_preview.xml" value="0.2125" />
        <entry key="app/src/main/res/drawable-v24/edit_img_background.xml" value="0.327" />
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.30470085470085473" />
        <entry key="app/src/main/res/drawable-v24/icon_ba_uno_background.xml" value="0.327" />
        <entry key="app/src/main/res/drawable-v24/img_pedidos_menu_uno_background.xml" value="0.327" />
        <entry key="app/src/main/res/drawable/bg_button_red.xml" value="0.30470085470085473" />
        <entry key="app/src/main/res/drawable/bg_dialog_uno.xml" value="0.16880341880341881" />
        <entry key="app/src/main/res/drawable/bg_footer_yellow.xml" value="0.30470085470085473" />
        <entry key="app/src/main/res/drawable/bg_header_yellow.xml" value="0.30470085470085473" />
        <entry key="app/src/main/res/drawable/bg_login_loading.xml" value="0.327" />
        <entry key="app/src/main/res/drawable/bg_row_uno.xml" value="0.13760683760683762" />
        <entry key="app/src/main/res/drawable/botton_bg.xml" value="0.1752136752136752" />
        <entry key="app/src/main/res/drawable/btnmenudos_img_foreground.xml" value="0.327" />
        <entry key="app/src/main/res/drawable/footer_bg.xml" value="0.30470085470085473" />
        <entry key="app/src/main/res/drawable/gb_button_uno.xml" value="0.1752136752136752" />
        <entry key="app/src/main/res/drawable/header_bg.xml" value="0.1752136752136752" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.30470085470085473" />
        <entry key="app/src/main/res/drawable/ic_menu_camera.xml" value="0.30470085470085473" />
        <entry key="app/src/main/res/drawable/ic_menu_slideshow.xml" value="0.30470085470085473" />
        <entry key="app/src/main/res/drawable/img_notification_uno_foreground.xml" value="0.327" />
        <entry key="app/src/main/res/drawable/logout_img_foreground.xml" value="0.327" />
        <entry key="app/src/main/res/drawable/menu_option_pedi_rest_img_background.xml" value="0.327" />
        <entry key="app/src/main/res/drawable/pedidos_img_uno_foreground.xml" value="0.327" />
        <entry key="app/src/main/res/drawable/side_nav_bar.xml" value="0.30470085470085473" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33958333333333335" />
        <entry key="app/src/main/res/layout/app_bar_main.xml" value="0.33958333333333335" />
        <entry key="app/src/main/res/layout/banco_restaurant_opcion.xml" value="0.29030797101449274" />
        <entry key="app/src/main/res/layout/bancos_fragment.xml" value="0.2608695652173913" />
        <entry key="app/src/main/res/layout/bienvenida_login.xml" value="0.20989583333333334" />
        <entry key="app/src/main/res/layout/blank_fragment.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.38487584650112866" />
        <entry key="app/src/main/res/layout/detalle_pedido_banco_fragment.xml" value="0.2985008818342152" />
        <entry key="app/src/main/res/layout/detalle_pedido_restaurante_fragment.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/detalle_sobrante_fragment.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/empleados_fragment.xml" value="0.24230072463768115" />
        <entry key="app/src/main/res/layout/fragment_gallery.xml" value="0.33958333333333335" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.33958333333333335" />
        <entry key="app/src/main/res/layout/fragment_login.xml" value="0.33697916666666666" />
        <entry key="app/src/main/res/layout/fragment_pedido_restaurante.xml" value="0.28020833333333334" />
        <entry key="app/src/main/res/layout/fragment_register_hubication.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_register_ubication.xml" value="0.2554347826086957" />
        <entry key="app/src/main/res/layout/fragment_slideshow.xml" value="0.33958333333333335" />
        <entry key="app/src/main/res/layout/lista_bancos_fragment.xml" value="0.24456521739130435" />
        <entry key="app/src/main/res/layout/lista_restaurante_fragment.xml" value="0.2504528985507246" />
        <entry key="app/src/main/res/layout/mensaje_confirmacion.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/nav_header_main.xml" value="0.33958333333333335" />
        <entry key="app/src/main/res/layout/nuevo_empleado_fragment.xml" value="0.25" />
        <entry key="app/src/main/res/layout/nuevo_pedido_fragment.xml" value="0.3292572463768116" />
        <entry key="app/src/main/res/layout/nuevo_vehiculo_fragment.xml" value="0.27943840579710144" />
        <entry key="app/src/main/res/layout/pedidos_banco_fragment.xml" value="0.28020833333333334" />
        <entry key="app/src/main/res/layout/pedidos_fragment.xml" value="0.3292572463768116" />
        <entry key="app/src/main/res/layout/pedidos_restaurante_fragment.xml" value="0.28020833333333334" />
        <entry key="app/src/main/res/layout/registro_banco_fragment.xml" value="0.2866847826086957" />
        <entry key="app/src/main/res/layout/registro_restaurante_fragment.xml" value="0.2866847826086957" />
        <entry key="app/src/main/res/layout/registro_sobrante_fragment.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/registro_usuarios_fragment.xml" value="0.25" />
        <entry key="app/src/main/res/layout/row_list_banco.xml" value="0.2608695652173913" />
        <entry key="app/src/main/res/layout/row_list_car.xml" value="0.2604166666666667" />
        <entry key="app/src/main/res/layout/row_list_employee.xml" value="0.22509057971014493" />
        <entry key="app/src/main/res/layout/row_pedido_rest.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/row_pedidoabanco.xml" value="0.3292572463768116" />
        <entry key="app/src/main/res/layout/row_restaurante.xml" value="0.18076923076923077" />
        <entry key="app/src/main/res/layout/row_sobrante_restaurante.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/row_sobras_disponibles.xml" value="0.2749094202898551" />
        <entry key="app/src/main/res/layout/sobras_disponibles_fragment.xml" value="0.2749094202898551" />
        <entry key="app/src/main/res/layout/sobras_restaurante_fragment.xml" value="0.2749094202898551" />
        <entry key="app/src/main/res/layout/vehiculos_fragment.xml" value="0.21331521739130435" />
        <entry key="app/src/main/res/menu/activity_main_drawer.xml" value="0.67" />
        <entry key="app/src/main/res/menu/main.xml" value="0.2914529914529915" />
        <entry key="app/src/main/res/menu/menu_restaurante.xml" value="0.2914529914529915" />
        <entry key="app/src/main/res/menu/option_row_bank.xml" value="0.2914529914529915" />
        <entry key="app/src/main/res/menu/option_row_employee.xml" value="0.25" />
        <entry key="app/src/main/res/menu/option_row_pedidos_restaurante.xml" value="0.19895833333333332" />
        <entry key="app/src/main/res/menu/option_row_restaurantes.xml" value="0.2914529914529915" />
        <entry key="app/src/main/res/menu/option_row_vehiculos.xml" value="0.2914529914529915" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/imgLogin.xml" value="0.30470085470085473" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>